#apiVersion: v1
#kind: Pod
#metadata:
#  name: nginx-example
#  labels:
#    app: nginx
#spec:
#  containers:
#    - name: example
#        image: nginx:1.7.8
#        ports:
#          - containerPort: 80
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: nginx-example
#spec:
#  ports:
#    - port: 80
#    - target_port: 80
#  selector:
#    app: nginx
#  type: LoadBalancer
